{
  "name": "softwareniagara.com",
  "private": true,
  "description": "The Software Niagara website",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "lint": "npm run lint:js",
    "lint-staged": "lint-staged",
    "lint:js": "eslint \"./src/**/*.js\" \"./src/**/*.jsx\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "date-fns": "^1.30.1",
    "gatsby": "^2.0.118",
    "gatsby-plugin-extract-schema": "0.0.5",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-netlify": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-react-svg": "^2.0.0-beta1",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.2.4",
    "gatsby-v2-plugin-page-transitions": "^1.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softwareniagara/softwareniagara.com"
  },
  "bugs": {
    "url": "https://github.com/softwareniagara/softwareniagara.com/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && gatsby build"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
